{
  "name": "Ecommerce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "serve --single --listen 5000 dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^5.1.6",
    "vite-plugin-checker": "^0.9.1",
    "vue-tsc": "^2.2.10"
  }
}
